<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Lesson 5, chess</title>
    </head>
    <body>

        <style>

            table {
                border: 1px solid black;
                background-color: #c2bdff;
                color: black;
            }

            td {
                height: 30px;
                width: 30px;
            }

            .white-item {
                background-color: white;
            }

            .black-item {
                background-color: black;
            }

            td:first-child {
                background-color: white;
            }

            tr:nth-child(1) td {
                background-color: white;
            }

        </style>

        <script>
            function chessTable () {
                let board = document.createElement('table');
                for (let i = 1; i < 10; i++) {
                    let tr = document.createElement('tr');
                    for (let j = 1; j < 10; j++) {
                        let td = document.createElement('td');
                        if (i % 2 == j % 2) {
                            td.className = 'white-item';
                        } else {
                            td.className = 'black-item';
                        }
                        tr.appendChild(td);
                    }
                    board.appendChild(tr);
                }
                document.body.appendChild(board);
            };
            chessTable()
        </script>
    </body>
</html>
